html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

#sample {
    width: 500px;
    height: 200px;
}

#div-sample {
    white-space: pre;
}

.news-wrapper {
    position: relative; /* important(so we can absolutely position the description div) */
}
.news-title-wrapper {
    position: absolute; /* absolute position (so we can position it where we want)*/
    bottom: 0; /* position will be on bottom */
    left: 0;
    width: 100%;
    /* styling bellow */
    background: rgba(0, 0, 0, 0.6);
    color: white;
    /*opacity: 0.6; !* transparency *!*/
    filter: alpha(opacity=60); /* IE transparency */
}
.news-title {
    padding: 10px;
    margin: 0;
    text-align: center;
}
.news-title h3 {
    opacity: 1;
}

.news-wrapper img,
.single-news img {
    width: 100%;
}

.ico-off {
    margin: 0 5px;
    color: white;
}
.like-ico-on {
    margin: 0 5px;
    color: red;
}
.dislike-ico-on {
    margin: 0 5px;
    color: blue;
}

.single-news {
    display: inline-block;
}

.single-news p {
    text-indent: 25px;
    padding: 0 10px;
    font-size: 16px;
}

.modal-header {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dislike-ico:hover > .fa-thumbs-down {
    transform: scale(.8);
    transition: ease all .2s;
}
.fa-thumbs-down {
    transition: ease all .2s;
}

.like-ico:hover > .fa-heart {
    transform: scale(.8);
    transition: ease all .2s;
}
.fa-heart {
    transition: ease all .2s;
}

.term-space {
    padding-right: 10px;
}